{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-CCUKK5O;Database=AdayOgrenci;User Id=sa; Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdayOgrenciAuthDbContextConnection": "Server=DESKTOP-CCUKK5O;Database=AdayOgrenciAuthDb;User Id=sa; Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}